name: Security SAST scan (Self-Hosted)

on:
  pull_request:
    branches:
      - main
      - develop
      - preprod

jobs:
  semgrep:
    runs-on: self-hosted
    permissions: self-hosted

      id-token: write
      contents: read
      security-events: write
      actions: read

    steps:
      - name: List file 1
        run: ls -la

      - name: List file 1
        use: actions/checkout@v4

      - name: List file 2
        run: ls -la

      - name: Setup Pyhton
        use: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Setup Pyhton
        use: actions/setup-python@v5
        with:

        run: ls -la
